spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
# MySQL Database Connection Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/food?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=zard


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aparecidohallyson@gmail.com
spring.mail.password= ulad oupv zyuz jymg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

//paypal
paypal.client-id=AV-BA50qTBicYUW-_mKK4KcL9G3uRUWirp7e-c4UV9860RnHs44gXsi8bgfZ4Kl4q9ETZNEbOJaxTW4U
paypal.client-secret=EF-pvwPKIv2QTH2XhdnU8e-w_9J9xE3n1CnaXJtuhC_c0s6ss7QQSfdm7AIK1E4KoQbj-t5dmbfzDg44
paypal.mode=sandbox
